**Import data from datatable as pdf, excel, apply tree stucture, and show/hide table column name**

You can import data after searching or/and hidding some column.

*We recommend you to open our working flow in youtube also:*

---

## Create datatable and plugin 

Next, you’ll add to configurution

1. Specify which column you don't want to add in show/hide or it would be always visible.
2. You can also specify about search persitency.

---
